# DaggerHiltSample

app/: build.gradle
app/src/androidTest/java/com/kireaji/daggerhiltsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kireaji/daggerhiltsample/: MyApplication.kt
app/src/main/java/com/kireaji/daggerhiltsample/dagger/: AppModule.kt
app/src/main/java/com/kireaji/daggerhiltsample/data/api/: GithubClient.kt  GithubService.kt  RepoResponse.kt
app/src/main/java/com/kireaji/daggerhiltsample/data/model/: GithubRepo.kt
app/src/main/java/com/kireaji/daggerhiltsample/data/repository/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/kireaji/daggerhiltsample/di/: ActivityModule.kt  ActivityObject.kt  AppModule.kt  AppObject.kt  FragmentModule.kt  FragmentObject.kt
app/src/main/java/com/kireaji/daggerhiltsample/ui/: MainActivity.kt  MainFragment.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kireaji/daggerhiltsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
